table<MenuItem> key(id) menuItems = table [
    {id: "M-1", item: "Classic Burger", price: 9.99, isAvailableNow: true},
    {id: "M-2", item: "Vegetarian Pizza", price: 12.50, isAvailableNow: true},
    {id: "M-3", item: "Grilled Chicken Salad", price: 8.75, isAvailableNow: false},
    {id: "M-4", item: "Pasta Alfredo", price: 11.99, isAvailableNow: true},
    {id: "M-5", item: "Fish and Chips", price: 10.25, isAvailableNow: true},
    {id: "M-6", item: "Steak Sandwich", price: 14.99, isAvailableNow: true},
    {id: "M-7", item: "Caesar Salad", price: 7.50, isAvailableNow: false},
    {id: "M-8", item: "Margherita Pizza", price: 10.00, isAvailableNow: true},
    {id: "M-9", item: "BBQ Ribs", price: 16.50, isAvailableNow: true},
    {id: "M-10", item: "Mushroom Risotto", price: 13.75, isAvailableNow: true}
];
